<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            body {
                font-family:'Times New Roman', Times, serif;
            }

            header {
                background-color:aquamarine;
                padding: 20px;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

            nav ul li {
                display: inline;
                margin-right: 15px;
                text-align: center;
            }

            nav ul li a {
                text-decoration: none;
                color:rgb(78, 10, 20);
            }

            a:hover {
                text-decoration: underline;
            }

            section {
                margin: 20px 0;
            }

            footer {
                background-color: lightpink;
                padding: 10px;
                text-align: center;
            }

            #biodata {
                background-color: rgb(255, 247, 172);
                color:black;
                font-family:'Courier New', Courier, monospace;
            }

            #pendidikan {
                background-color: rgb(255, 247, 172);
                color:black;
                font-family:'Courier New', Courier, monospace;
            }

            #skills {
                background-color: rgb(255, 247, 172);
                color:black;
                font-family:'Courier New', Courier, monospace;
            }

            section {
                border: 1px solid #ddd;
                padding: 10px;
                margin: 15px 0;
                box-shadow: 0 0 5px #aaa;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1>Ni Made Rai Ardia Anggreni</h1>
            <p>Web Developer | Data Scientist</p>
        </header>

        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>

        <section id="biodata">
            <h2>Biodata Diri</h2>
            <p>Nama : Ni Made Rai Ardia Anggreni</p>
            <p>Tempat, Tanggal Lahir : Denpasar, 13 Januari 2004</p>
            <p>Jenis Kelamin : Perempuan</p>
            <p>Email : ardiaanggreni@gmail.com</p>
        </section>

        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <ul>
                <li>SD No.2 Seminyak</li>
                <li>SMP Negeri 2 Kuta</li>
                <li>SMA Negeri 1 Kuta</li>
                <li>Universitas Pendidikan Nasional</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>HTML, CCS, JavaScript, Photoshop</p>
        </section>

        <footer>
            <p>Ikuti saya disocial media: <a href="https://www.instagram.com/ardianggreniii_?igsh=MTI2ZHQybDI2ZmJxaQ%3D%3D&utm_source=qr">Instagram</a></p>
        </footer>

    </body>
</html>